{
  "schemaVersion": 1,
  "id": "template",
  "version": "${version}",
  "name": "template",
  "description": "template",
  "authors": [
    "ZachTheDev"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://zachthe.dev"
  },
  "license": "MIT",
  "icon": "assets/template/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kodebalt.fabric.Main"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "template.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.1",
    "fabric": "*"
  }
}